<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Vollkorn font configuration -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!-- Lato font configuration -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Day 3 / Assessment 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #section {
        width: 595px;
        height: 842px;
        background-color: #110f57;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      #section > .placement1 {
        width: fit-content;
        height: fit-content;
        position: absolute;
        top: 45px;
        left: 45px;
      }
      #section > .placement2 {
        width: 330px;
        height: fit-content;
        position: absolute;
        top: 150px;
        left: 45px;
        /* font styling */
        font-family: Vollkorn;
        font-size: 64px;
        font-weight: bold;
        color: #00fb82;
        line-height: 100%;
      }
      #section > .placement3 {
        width: 360px;
        height: fit-content;
        position: absolute;
        left: 45px;
        top: 315px;
        /* font styling */
        font-family: Lato;
        font-size: 14;
        font-weight: medium;
        color: white;
        line-height: 24px;
        text-align: justify;
      }
      #section > .placement4 {
        width: 175px;
        height: fit-content;
        position: absolute;
        top: 525px;
        left: 45px;
      }
      #section > .placement4 > .container1 {
        width: 25%;
        height: fit-content;
        position: absolute;
      }
      #section > .placement4 > .container1 > .shape {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        background-color: white;
      }
      #section > .placement4 > .container1 > .shape > .img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #section > .placement4 > .container2 {
        width: 25%;
        height: fit-content;
        position: absolute;
        left: 25%;
      }
      #section > .placement4 > .container2 > .shape {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        background-color: white;
      }
      #section > .placement4 > .container2 > .shape > .img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #section > .placement4 > .container3 {
        width: 25%;
        height: fit-content;
        position: absolute;
        left: 50%;
      }
      #section > .placement4 > .container3 > .shape {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        background-color: white;
      }
      #section > .placement4 > .container3 > .shape > .img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #section > .placement4 > .container4 {
        width: 25%;
        height: fit-content;
        position: absolute;
        left: 75%;
      }
      #section > .placement4 > .container4 > .shape {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        background-color: white;
      }
      #section > .placement4 > .container4 > .shape > .img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #section > .placement5 {
        width: 100px;
        height: 250px;
        position: absolute;
        bottom: -10px;
      }
      #section > .placement5 > .img1 {
        position: absolute;
        bottom: 0px;
      }
      #section > .placement5 > .img2 {
        position: absolute;
        top: 50%;
        left: -70px;
        transform: translateY(-50%);
      }
      #section > .placement6 {
        width: 190px;
        position: absolute;
        right: 0px;
      }
      #section > .placement6 > .shape1 {
        width: 20px;
        height: 200px;
        background-color: #00fb82;
        border-width: 20px;
        border-radius: 25px;
        position: absolute;
        top: -150px;
      }
      #section > .placement6 > .shape2 {
        width: 20px;
        height: 200px;
        background-color: #fff500;
        border-width: 20px;
        border-radius: 25px;
        position: absolute;
        top: -100px;
        left: 25%;
      }
      #section > .placement6 > .shape3 {
        width: 20px;
        height: 200px;
        background-color: #00fb82;
        border-width: 20px;
        border-radius: 25px;
        position: absolute;
        top: -50px;
        left: 50%;
      }
      #section > .placement6 > .shape4 {
        width: 20px;
        height: 200px;
        background-color: #fff500;
        border-width: 20px;
        border-radius: 25px;
        position: absolute;
        top: -75px;
        left: 75%;
      }
      #section > .placement7 {
        position: absolute;
        right: -70px;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <section id="section">
      <div class="placement1">
        <img src="./assets/logo.svg" alt="" />
      </div>
      <div class="placement2">Work Together</div>
      <div class="placement3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </div>
      <div class="placement4">
        <div class="container1">
          <div class="shape">
            <img class="img" src="./assets/icon-google.svg" alt="" />
          </div>
        </div>
        <div class="container2">
          <div class="shape">
            <img class="img" src="./assets/icon-facebook.svg" alt="" />
          </div>
        </div>
        <div class="container3">
          <div class="shape">
            <img class="img" src="./assets/icon-twitter.svg" alt="" />
          </div>
        </div>
        <div class="container4">
          <div class="shape">
            <img class="img" src="./assets/icon-linkedin.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="placement5">
        <div class="img1">
          <img src="./assets/img-unsplash_g1Kr4Ozfoac.svg" alt="" />
        </div>
        <div class="img2">
          <img src="./assets/ornament1-left-bottom.svg" alt="" />
        </div>
      </div>
      <div class="placement6">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
      </div>
      <div class="placement7">
        <img src="./assets/ornament1-left-bottom.svg" alt="" />
      </div>
    </section>
  </body>
</html>
